# Environment variables for JFrog Platform installation on AWS EKS with S3 external storage and Postgres setup
export JFROG_PLATFORM_NAMESPACE=ps-jfrog-platform
export JFROG_PLATFORM_CHART=jfrog/jfrog-platform

export JFROG_PLATFORM_CHART_VERSION=11.2.5
export GLOBAL_RT_VERSION=7.111.4
export XRAY_VERSION=3.111.25

#=========================================================================
#Different configs below for all JPDs:

# JFROG_PLATFORM_NAME is the Helm release name
export JFROG_PLATFORM_NAME=example-release
export GCP_BUCKET_NAME=sureshv-ps-example
# Generate a random join key with 'openssl rand -hex 32'
export RT_MASTER_KEY=02ba23e285e065d2a372b889ac3dbd51510dd0399875f95294312634f50b6960
export JOIN_KEY=763d4bdf02ff4cc16d7c5cf2abeccf3f243b5557bf738ec5438fd55df0cec3cc
export ARTIFACTORY_NAME=artifactory
# export ARTIFACTORY_GCP_CREDS=example-rt-gcp-creds
#Optional if .Values.artifactory.artifactory.persistence.enabled=false similar to 
# https://github.com/jfrog/charts/blob/master/examples/terraform/jfrog-platform-aws-install/jfrog-values.yaml#L16
export STORAGE_PERSISTENCE_SIZE=20Gi
# STORAGE_PERSISTENCE_SIZE must be >= RT_MAX_CACHE_SIZE i.e 20Gi > 5Gi
export RT_MAX_CACHE_SIZE=5000000000
export AWS_DEFAULT_REGION=us-east-1
export AWS_S3_BUCKET_NAME=sureshv-ps-example
export AWS_ENDPOINT_URL=s3.us-east-1.amazonaws.com

export ARTIFACTORY_DB=example_rt
export CATALOG_DB=example_catalogdb
export XRAY_DB=example_xray

# All secret names should be unique per JPD
export RT_LICENSE_SECRET_NAME=example-rt-license
export RT_DB_SECRET_NAME=example-artifactory-database-creds
export BINARYSTOREXML_SECRET_NAME=example-custom-binarystore
export CATALOG_DB_SECRET_NAME=example-catalog-database-creds
export CATALOG_MASTERKEY_SECRET_NAME=example-catalog-masterkey-secret
export RT_JOINKEY_SECRET_NAME=example-joinkey-secret
export RT_MASTERKEY_SECRET_NAME=example-rt-masterkey-secret
export RT_ADMIN_SECRET_NAME=example-art-creds
export XRAY_DB_SECRET_NAME=example-xray-database-creds
export XRAY_MASTERKEY_SECRET_NAME=example-xray-masterkey-secret
export XRAY_RM_SECRET_NAME=example-rabbitmq-admin-creds

#=========================================================================

#Same configs below for all JPDs:

export ADMIN_PASSWORD=Test@123
export ADMIN_USERNAME=admin
export RT_DATABASE_PASSWORD=artifactory
export RT_DATABASE_USER=artifactory

export CATALOG_DATABASE_PASSWORD=catalog
export CATALOG_DATABASE_USER=catalog

export CATALOG_MASTER_KEY=e4d873b4e7d56657df61d63ba2989f468178c3f22440bd068ad5bb84cafb97ff
export DB_SERVER=cloudsql-proxy

export MY_RABBITMQ_ADMIN_USER_PASSWORD=password1
export RT_DB_PASS_KEY=db-password
export RT_DB_URL_KEY=db-url
export RT_DB_USER_KEY=db-user

export XRAY_DATABASE_PASSWORD=xray
export XRAY_DATABASE_USER=xray
export XRAY_MASTER_KEY=33e1a43ac92be461ef98cec5b6120f21cf69cd005011c608529ddc33e7bacb7c